.factory/test/button/1.2.html.pug
extends ../_test.pug

block style
  title Pressed Button

block content
  p.buttons.has-items(role='group')
    button.button.has-title.is-active
      span.button-title.title Button
  p.buttons.has-items(role='group')
    button.button.has-arrow.has-title.is-active(aria-pressed='true')
      span.button-title.title Button
      span.arrow.button-arrow(role='none')
    = ' '
    button.button.has-arrow.has-title.is-active(aria-pressed='true')
      span.arrow.button-arrow(role='none')
      span.button-title.title Button
      span.arrow.button-arrow(role='none')
    = ' '
    button.button.has-arrow.has-title.is-active(aria-pressed='true')
      span.arrow.button-arrow(role='none')
      span.button-title.title Button
  p.buttons.has-items(role='group')
    button.button.has-icon.has-title.is-active(aria-pressed='true')
      span.button-title.title Button
      svg.button-icon.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
        path(d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z')
    = ' '
    button.button.has-icon.has-title.is-active(aria-pressed='true')
      svg.button-icon.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
        path(d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z')
      span.button-title.title Button
      svg.button-icon.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
        path(d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z')
    = ' '
    button.button.has-icon.has-title.is-active(aria-pressed='true')
      svg.button-icon.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
        path(d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z')
      span.button-title.title Button
  p.buttons.has-items(role='group')
    button.button.has-arrow.has-icon.has-title.is-active(aria-pressed='true')
      svg.button-icon.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
        path(d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z')
      span.button-title.title Button
      span.arrow.arrow.button-arrow(role='none')
  p.buttons.has-items(role='group')
    button.button.has-icon.is-active(aria-label='Button' aria-pressed='true')
      svg.button-icon.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
        path(d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z')
    = ' '
    button.button.has-arrow.is-active(aria-label='Button' aria-pressed='true')
      span.arrow.button-arrow(role='none')
    = ' '
    button.button.has-arrow.has-icon.is-active(aria-label='Button' aria-pressed='true')
      svg.button-icon.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
        path(d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z')
      span.arrow.button-arrow(role='none')

test/button/1.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="../../index.min.css?v=1.0.0" rel="stylesheet">
    <title>Button</title>
  </head>
  <body class="has-pad" role="application">
    <p class="buttons has-items" role="group"><button class="button has-title"><span class="button-title title">Button</span></button></p>
    <p class="buttons has-items" role="group"><button class="button has-arrow has-title"><span class="button-title title">Button</span><span class="arrow button-arrow" role="none"></span></button> <button class="button has-arrow has-title"><span class="arrow button-arrow" role="none"></span><span class="button-title title">Button</span><span class="arrow button-arrow" role="none"></span></button> <button class="button has-arrow has-title"><span class="arrow button-arrow" role="none"></span><span class="button-title title">Button</span></button></p>
    <p class="buttons has-items" role="group"><button class="button has-icon has-title"><span class="button-title title">Button</span><svg class="button-icon icon" height="24" role="none" viewBox="0 0 24 24" width="24">
          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z"></path>
        </svg></button> <button class="button has-icon has-title"><svg class="button-icon icon" height="24" role="none" viewBox="0 0 24 24" width="24">
          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z"></path>
        </svg><span class="button-title title">Button</span><svg class="button-icon icon" height="24" role="none" viewBox="0 0 24 24" width="24">
          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z"></path>
        </svg></button> <button class="button has-icon has-title"><svg class="button-icon icon" height="24" role="none" viewBox="0 0 24 24" width="24">
          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z"></path>
        </svg><span class="button-title title">Button</span></button></p>
    <p class="buttons has-items" role="group"><button class="button has-arrow has-icon has-title"><svg class="button-icon icon" height="24" role="none" viewBox="0 0 24 24" width="24">
          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z"></path>
        </svg><span class="button-title title">Button</span><span class="arrow button-arrow" role="none"></span></button></p>
    <p class="buttons has-items" role="group"><button class="button has-icon" aria-label="Button"><svg class="button-icon icon" height="24" role="none" viewBox="0 0 24 24" width="24">
          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z"></path>
        </svg></button> <button class="button has-arrow" aria-label="Options"><span class="arrow button-arrow" role="none"></span></button> <button class="button has-arrow has-icon" aria-label="Button"><svg class="button-icon icon" height="24" role="none" viewBox="0 0 24 24" width="24">
          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z"></path>
        </svg><span class="arrow button-arrow" role="none"></span></button></p>
    <script src="../../index.min.js?v=1.0.0"></script>
  </body>
</html>
