.factory/test/button/1.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Button with Title
    link(href='../../index.min.css?v=%(version)' rel='stylesheet')
  body.has-gap(role='application')
    p
      button.has-title.button
        span.button-title.title Button
    script(src='../../index.min.js?v=%(version)')

test/button.bak/1.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Button with Title</title>
    <link href="../../index.min.css?v=1.0.0" rel="stylesheet">
  </head>
  <body class="has-gap" role="application">
    <p><button class="has-title button"><span class="button-title title">Button</span></button></p>
    <script src="../../index.min.js?v=1.0.0"></script>
  </body>
</html>
