test/button/3.2.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Button with Arrow, Icon, and Title</title>
    <link href="../../index.min.css?v=1.0.0" rel="stylesheet">
  </head>
  <body class="has-gap" role="application">
    <p><button class="has-arrow has-icon has-title button"><svg class="button-icon icon" height="24" role="none" viewBox="0 0 24 24" width="24">
          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z"></path>
        </svg><span class="button-title title">Button</span><span class="arrow button-arrow" role="none"></span></button></p>
    <script src="../../index.min.js?v=1.0.0"></script>
  </body>
</html>

.factory/test/button/3.2.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Button with Arrow, Icon, and Title
    link(href='../../index.min.css?v=%(version)' rel='stylesheet')
  body.has-gap(role='application')
    p
      button.has-arrow.has-icon.has-title.button
        svg.button-icon.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
          path(d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z')
        span.button-title.title Button
        span.arrow.button-arrow(role='none')
    script(src='../../index.min.js?v=%(version)')
