.factory/test/button-set/1.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Button Set with Arrow and Title
    link(href='../../index.min.css?v=%(version)' rel='stylesheet')
  body.has-gap(role='application')
    p
      span.button-set.has-items
        button.has-title.button
          span.button-title.title Button
    p
      span.button-set.has-items
        button.has-title.button
          span.button-title.title Browse
        button.has-title.button
          span.button-title.title Upload
        button.has-title.button
          span.button-title.title URL
    p
      span.button-set.has-items
        button.has-title.button
          span.button-title.title Insert
        button.has-arrow.button(aria-label='Options')
          span.arrow.button-arrow(role='none')
    script(src='../../index.min.js?v=%(version)')

test/button-set.bak/1.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Button Set with Arrow and Title</title>
    <link href="../../index.min.css?v=1.0.0" rel="stylesheet">
  </head>
  <body class="has-gap" role="application">
    <p><span class="button-set has-items"><button class="has-title button"><span class="button-title title">Button</span></button></span></p>
    <p><span class="button-set has-items"><button class="has-title button"><span class="button-title title">Browse</span></button><button class="has-title button"><span class="button-title title">Upload</span></button><button class="has-title button"><span class="button-title title">URL</span></button></span></p>
    <p><span class="button-set has-items"><button class="has-title button"><span class="button-title title">Insert</span></button><button class="has-arrow button" aria-label="Options"><span class="arrow button-arrow" role="none"></span></button></span></p>
    <script src="../../index.min.js?v=1.0.0"></script>
  </body>
</html>
