.factory/test/buttons/1.html.pug
extends ../_test.pug

block style
  title Buttons

block content
  p.buttons.has-items(role='group')
    button Button
    button Button
    button Button
  p.buttons.has-items.to-start(role='group')
    button Button
    button Button
    button Button
  p.buttons.has-items.to-center(role='group')
    button Button
    button Button
    button Button
  p.buttons.has-items.to-end(role='group')
    button Button
    button Button
    button Button
  p.buttons.has-items.to-fill(role='group')
    button Button
    button Button
    button Button

test/buttons/1.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="../../index.min.css?v=%(version)" rel="stylesheet">
    <title>Buttons</title>
  </head>
  <body class="has-gap" role="application">
    <p class="buttons has-items" role="group"><button>Button</button><button>Button</button><button>Button</button></p>
    <p class="buttons has-items to-start" role="group"><button>Button</button><button>Button</button><button>Button</button></p>
    <p class="buttons has-items to-center" role="group"><button>Button</button><button>Button</button><button>Button</button></p>
    <p class="buttons has-items to-end" role="group"><button>Button</button><button>Button</button><button>Button</button></p>
    <p class="buttons has-items to-fill" role="group"><button>Button</button><button>Button</button><button>Button</button></p>
    <script src="../../index.min.js?v=%(version)"></script>
  </body>
</html>
