test/link.bak/3.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Link with Arrow</title>
    <link href="../../index.min.css?v=1.0.0" rel="stylesheet">
  </head>
  <body class="has-gap" role="application">
    <p><a class="has-arrow link" aria-label="Options" href="#link"><span class="arrow link-arrow" role="none"></span></a></p>
    <script src="../../index.min.js?v=1.0.0"></script>
  </body>
</html>

.factory/test/link/3.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Link with Arrow
    link(href='../../index.min.css?v=%(version)' rel='stylesheet')
  body.has-gap(role='application')
    p
      a.has-arrow.link(aria-label='Options' href='#link')
        span.arrow.link-arrow(role='none')
    script(src='../../index.min.js?v=%(version)')
