test/zone/1.1.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Zone with Bar Only</title>
    <link href="../../index.min.css?v=1.0.0" rel="stylesheet">
  </head>
  <body class="has-gap" role="application">
    <div class="zone has-bar">
      <hgroup class="bar has-title zone-bar">
        <h1 class="has-content title zone-title"><span class="content title-content">Lorem Ipsum</span></h1>
      </hgroup>
    </div>
    <script src="../../index.min.js?v=1.0.0"></script>
  </body>
</html>

.factory/test/zone/1.1.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Zone with Bar Only
    link(href='../../index.min.css?v=%(version)' rel='stylesheet')
  body.has-gap(role='application')
    .zone.has-bar
      hgroup.bar.has-title.zone-bar
        h1.has-content.title.zone-title
          span.content.title-content Lorem Ipsum
    script(src='../../index.min.js?v=%(version)')
