.factory/test/zone/2.1.html.pug
extends ../_test.pug

block style
  title Zone

block content
  .zone.has-bar(tabindex='0')
    hgroup.bar.has-icon.has-title.zone-bar
      svg.bar-icon.icon(height='24' viewBox='0 0 24 24' width='24')
        path(d='M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z')
      h1.bar-title.title Lorem Ipsum

test/zone/2.1.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="../../index.min.css?v=1.0.0" rel="stylesheet">
    <title>Zone</title>
  </head>
  <body class="has-pad" role="application">
    <div class="zone has-bar" tabindex="0">
      <hgroup class="bar has-icon has-title zone-bar"><svg class="bar-icon icon" height="24" viewBox="0 0 24 24" width="24">
          <path d="M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z"></path>
        </svg>
        <h1 class="bar-title title">Lorem Ipsum</h1>
      </hgroup>
    </div>
    <script src="../../index.min.js?v=1.0.0"></script>
  </body>
</html>
