test/link/1.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Link with Title</title>
    <link href="../../index.min.css?v=1.0.0" rel="stylesheet">
  </head>
  <body class="has-gap" role="application">
    <p><a class="has-title link" href="#link"><span class="link-title title">Link</span></a></p>
    <script src="../../index.min.js?v=1.0.0"></script>
  </body>
</html>

.factory/test/link.bak/1.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Link with Title
    link(href='../../index.min.css?v=%(version)' rel='stylesheet')
  body.has-gap(role='application')
    p
      a.has-title.link(href='#link')
        span.link-title.title Link
    script(src='../../index.min.js?v=%(version)')
