type/bar.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="../index.min.css?v=1.0.0" rel="stylesheet">
    <title>Bar &middot; Type &middot; Panel</title>
  </head>
  <body class="has-pad" role="application">
    <div class="has-gap rows">
      <div class="row">
        <div class="columns has-gap">
          <div class="column fill-12">
            <div class="bar top-bar">
              <div class="menus">
                <div class="menu has-items">
                  <ul class="items menu-items">
                    <li class="item menu-item"><a class="link menu-link" href="#">Menu 1</a></li>
                    <li class="item menu-item"><a class="link menu-link" href="#">Menu 2</a></li>
                    <li class="item menu-item"><a class="link menu-link" href="#">Menu 3</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="columns has-gap">
          <div class="column fill-2">
            <div class="has-gap has-items zones">
              <div class="has-items has-title list zone">
                <header class="bar list-bar">
                  <h3 class="bar-title title">Core</h3>
                </header>
                <ul class="items list-items" tabindex="-1">
                  <li class="can-mark has-link item list-item" tabindex="0"><a class="item-link link" href="core/content.html">Content</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/description.html">Description</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/icon.html">Icon</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/icons.html">Icons</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/item.html">Item</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/items.html">Items</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/title.html">Title</a></li>
                </ul>
              </div>
              <div class="has-items has-title list zone">
                <header class="bar list-bar">
                  <h3 class="bar-title title">Layout</h3>
                </header>
                <ul class="items list-items" tabindex="-1">
                  <li class="can-mark has-link item list-item" tabindex="0"><a class="item-link link" href="core/column.html">Column</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/columns.html">Columns</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/row.html">Row</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/rows.html">Rows</a></li>
                </ul>
              </div>
              <div class="has-items has-title list zone">
                <header class="bar list-bar">
                  <h3 class="bar-title title">Components</h3>
                </header>
                <ul class="items list-items" tabindex="-1">
                  <li class="can-mark has-link item list-item" tabindex="0"><a class="item-link link" href="core/alert.html">Alert</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/alerts.html">Alerts</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/bar.html">Bar</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/bar-set.html">Bar Set</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/button.html">Button</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/button-set.html">Button Set</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/buttons.html">Buttons</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/entry.html">Entry</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/entry-set.html">Entry Set</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/entries.html">Entries</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/field.html">Field</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/fields.html">Fields</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/link.html">Link</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/link-set.html">Link Set</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/links.html">Links</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/list.html">List</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/menu.html">Menu</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/stack.html">Stack</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/stacks.html">Stacks</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tab.html">Tab</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tabs.html">Tabs</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/toast.html">Toast</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/toasts.html">Toasts</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tool.html">Tool</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tools.html">Tools</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tree.html">Tree</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/zone.html">Zone</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/zones.html">Zones</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="column fill-8">
            <div class="has-gap has-items zones">
              <div class="has-content has-title zone">
                <div class="bar zone-bar">
                  <h1 class="title zone-title">Content</h1>
                </div>
                <div class="content zone-content">
                  <h1>Bar</h1>
                  <p>A bar is a horizontal user interface component that is placed at the very top of an area (usually a zone). Its purpose is to provide quick access to important information and controls.</p>
                  <h2>Examples</h2>
                  <h3>A Bar</h3>
                  <pre><code>&lt;header class="bar"&gt;
  A bar
&lt;/header&gt;</code></pre>
                  <p><iframe src="../test/bar/1.html"></iframe></p>
                  <h3>A Bar with Menus</h3>
                  <pre><code>&lt;header class="bar"&gt;
  &lt;nav class="menus"&gt;
    &lt;div class="menu"&gt;
      &lt;ul class="items menu-items"&gt;
        &lt;li class="item menu-item"&gt;
          &lt;a class="link menu-link" href="#"&gt;
            Menu 1
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="item menu-item"&gt;
          &lt;a class="link menu-link" href="#"&gt;
            Menu 2
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="item menu-item"&gt;
          &lt;a class="link menu-link" href="#"&gt;
            Menu 3
          &lt;/a&gt;
        &lt;/li&gt;
        &hellip;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
&lt;/header&gt;</code></pre>
                  <h3>A Bar with Tabs</h3>
                  <h3>A Bar with Title and Icon</h3>
                  <pre><code>&lt;header class="bar"&gt;
  &lt;svg class="bar-icon icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
  &lt;h1 class="bar-title title"&gt;
    Bar Title
  &lt;/h1&gt;
&lt;/header&gt;</code></pre>
                  <p><iframe src="../test/bar/2.html"></iframe></p>
                  <h3>A Bar with Title and Tools</h3>
                  <pre><code>&lt;header class="bar"&gt;
  &lt;h1 class="bar-title title"&gt;
    Bar Title
  &lt;/h1&gt;
  &lt;ul class="bar-tools tools"&gt;
    &lt;li class="bar-tool tool"&gt;
      &lt;a class="link tool-link" href="#"&gt;
        &lt;svg class="icon link-icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="bar-tool tool"&gt;
      &lt;a class="link tool-link" href="#"&gt;
        &lt;svg class="icon link-icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="bar-tool tool"&gt;
      &lt;a class="link tool-link" href="#"&gt;
        &lt;svg class="icon link-icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &hellip;
  &lt;/ul&gt;
&lt;/header&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div class="column fill-2">
            <div class="has-content has-title zone">
              <div class="bar zone-bar">
                <h1 class="title zone-title">Sections</h1>
              </div>
              <div class="content zone-content">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../index.min.js?v=1.0.0"></script>
  </body>
</html>

.factory/type/bar.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    link(href='../'.repeat(file.to.split('/').length - 2) + 'index.min.css?v=%(version)' rel='stylesheet')
    title Panel
  body.has-pad(role='application')
    .has-gap.rows
      .row
        .columns.has-gap
          .column.fill-2
            include ../_links.pug
          .column.fill-8
            .has-gap.has-items.zones
              .has-content.has-title.zone
                .bar.zone-bar
                  h1.title.zone-title Bar
                .content.zone-content
                  h1 Bar
                  p A bar is a horizontal user interface component that is placed at the very top of an area (usually a zone). Its purpose is to provide quick access to important information and controls.
                  h2 Examples
                  h3 A Bar
                  pre: code
                    | &lt;header class="bar"&gt;
                    |   A bar
                    | &lt;/header&gt;
                  h3 A Bar with Menus
                  pre: code
                    | &lt;header class="bar"&gt;
                    |   &lt;nav class="menus"&gt;
                    |     &lt;div class="menu"&gt;
                    |       &lt;ul class="items menu-items"&gt;
                    |         &lt;li class="item menu-item"&gt;
                    |           &lt;a class="link menu-link" href="#"&gt;
                    |             Menu 1
                    |           &lt;/a&gt;
                    |         &lt;/li&gt;
                    |         &lt;li class="item menu-item"&gt;
                    |           &lt;a class="link menu-link" href="#"&gt;
                    |             Menu 2
                    |           &lt;/a&gt;
                    |         &lt;/li&gt;
                    |         &lt;li class="item menu-item"&gt;
                    |           &lt;a class="link menu-link" href="#"&gt;
                    |             Menu 3
                    |           &lt;/a&gt;
                    |         &lt;/li&gt;
                    |         &hellip;
                    |       &lt;/ul&gt;
                    |     &lt;/div&gt;
                    |   &lt;/nav&gt;
                    | &lt;/header&gt;
                  h3 A Bar with Tabs
                  h3 A Bar with Title and Icon
                  pre: code
                    | &lt;header class="bar"&gt;
                    |   &lt;svg class="bar-icon icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
                    |   &lt;h1 class="bar-title title"&gt;
                    |     Bar Title
                    |   &lt;/h1&gt;
                    | &lt;/header&gt;
                  h3 A Bar with Title and Tools
                  pre: code
                    | &lt;header class="bar"&gt;
                    |   &lt;h1 class="bar-title title"&gt;
                    |     Bar Title
                    |   &lt;/h1&gt;
                    |   &lt;ul class="bar-tools tools"&gt;
                    |     &lt;li class="bar-tool tool"&gt;
                    |       &lt;a class="link tool-link" href="#"&gt;
                    |         &lt;svg class="icon link-icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
                    |       &lt;/a&gt;
                    |     &lt;/li&gt;
                    |     &lt;li class="bar-tool tool"&gt;
                    |       &lt;a class="link tool-link" href="#"&gt;
                    |         &lt;svg class="icon link-icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
                    |       &lt;/a&gt;
                    |     &lt;/li&gt;
                    |     &lt;li class="bar-tool tool"&gt;
                    |       &lt;a class="link tool-link" href="#"&gt;
                    |         &lt;svg class="icon link-icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
                    |       &lt;/a&gt;
                    |     &lt;/li&gt;
                    |     &hellip;
                    |   &lt;/ul&gt;
                    | &lt;/header&gt;
          .column.fill-2
            .has-content.has-title.zone
              .bar.zone-bar
                h1.title.zone-title Contents
              .content.zone-content
                p Lorem ipsum dolor sit amet.
    script(src='../'.repeat(file.to.split('/').length - 2) + 'index.min.js?v=%(version)')
