.factory/type/button-set.html.pug
extends ../_.pug

block content
  h1 Button Set
  p Button set.
  h2 Examples
  h3 Basic
  pre: code
    | &lt;p class="flex-fill has-gap to-center" role="group"&gt;
    |   &lt;span class="button-set" role="group"&gt;
    |     &lt;button class="button"&gt;
    |       Button 1
    |     &lt;/button&gt;
    |     &lt;button class="button"&gt;
    |       Button 2
    |     &lt;/button&gt;
    |     &lt;button class="button"&gt;
    |       Button 3
    |     &lt;/button&gt;
    |   &lt;/span&gt;
    |   &lt;button class="button"&gt;
    |     Button 4
    |   &lt;/button&gt;
    | &lt;/p&gt;
  #test-1.has-fill.has-pad.has-stroke
    p.flex-fill.has-gap.to-center(role='group')
      span.button-set(role='group')
        button.button Button 1
        button.button Button 2
        button.button Button 3
      button.button Button 4
  h3 With Arrow
  pre: code
    | &lt;p class="flex-fill has-gap to-center" role="group"&gt;
    |   &lt;span class="button-set" role="group"&gt;
    |     &lt;button class="button has-title"&gt;
    |       &lt;span class="button-title title"&gt;
    |         Button 1
    |       &lt;/span&gt;
    |     &lt;/button&gt;
    |     &lt;button class="button has-arrow" title="More&amp;hellip;"&gt;
    |       &lt;span class="arrow button-arrow to-bottom"&gt;&lt;/span&gt;
    |     &lt;/button&gt;
    |   &lt;/span&gt;
    |   &lt;button class="button"&gt;
    |     Button 2
    |   &lt;/button&gt;
    | &lt;/p&gt;
  #test-2.has-fill.has-pad.has-stroke
    p.flex-fill.has-gap.to-center(role='group')
      span.button-set(role='group')
        button.button.has-title
          span.button-title.title Button 1
        button.button.has-arrow(title!='More&hellip;')
          span.arrow.button-arrow.to-bottom
      button.button Button 2
  h3 With Icon
  pre: code
    | &lt;p class="flex-fill has-gap to-center" role="group"&gt;
    |   &lt;span class="button-set" role="group"&gt;
    |     &lt;button class="button has-icon" title="Select&amp;hellip;"&gt;
    |       &lt;svg class="button-icon icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
    |     &lt;/button&gt;
    |     &lt;button class="button has-title"&gt;
    |       &lt;span class="button-title title"&gt;
    |         Button 1
    |       &lt;/span&gt;
    |     &lt;/button&gt;
    |   &lt;/span&gt;
    |   &lt;button class="button"&gt;
    |     Button 2
    |   &lt;/button&gt;
    | &lt;/p&gt;
  #test-3.has-fill.has-pad.has-stroke
    p.flex-fill.has-gap.to-center(role='group')
      span.button-set(role='group')
        button.button.has-icon(title!='Select&hellip;')
          svg.button-icon.icon(height='24' viewBox='0 0 24 24' width='24')
            path(d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z')
        button.button.has-title
          span.button-title.title Button 1
      button.button Button 2
  h3 With Radios
  pre: code
    | &lt;form&gt;
    |   &lt;p class="flex-fill has-gap to-center" role="group"&gt;
    |     &lt;span class="button-set" role="group"&gt;
    |       &lt;label class="button"&gt;
    |         &lt;input name="test-2" type="radio" value="1"&gt; Button 1
    |       &lt;/label&gt;
    |       &lt;label class="button"&gt;
    |         &lt;input name="test-2" type="radio" value="2"&gt; Button 2
    |       &lt;/label&gt;
    |       &lt;label class="button"&gt;
    |         &lt;input name="test-2" type="radio" value="3"&gt; Button 3
    |       &lt;/label&gt;
    |     &lt;/span&gt;
    |     &lt;button class="button"&gt;
    |       Button 4
    |     &lt;/button&gt;
    |   &lt;/p&gt;
    | &lt;/form&gt;
  form#test-4.has-fill.has-pad.has-stroke
    p.flex-fill.has-gap.to-center(role='group')
      span.button-set(role='group')
        label.button
          input(name='test-4' type='radio' value='1')
          = ' Button 1'
        label.button
          input(name='test-4' type='radio' value='2')
          = ' Button 2'
        label.button
          input(name='test-4' type='radio' value='3')
          = ' Button 3'
      button.button(type='button') Button 4
  h3 With Checks
  pre: code
    | &lt;form&gt;
    |   &lt;p class="flex-fill has-gap to-center" role="group"&gt;
    |     &lt;span class="button-set" role="group"&gt;
    |       &lt;label class="button"&gt;
    |         &lt;input name="test-3" type="checkbox" value="1"&gt; Button 1
    |       &lt;/label&gt;
    |       &lt;label class="button"&gt;
    |         &lt;input name="test-3" type="checkbox" value="2"&gt; Button 2
    |       &lt;/label&gt;
    |       &lt;label class="button"&gt;
    |         &lt;input name="test-3" type="checkbox" value="3"&gt; Button 3
    |       &lt;/label&gt;
    |     &lt;/span&gt;
    |     &lt;button class="button"&gt;
    |       Button 4
    |     &lt;/button&gt;
    |   &lt;/p&gt;
    | &lt;/form&gt;
  form#test-5.has-fill.has-pad.has-stroke
    p.flex-fill.has-gap.to-center(role='group')
      span.button-set(role='group')
        label.button
          input(name='test-5' type='checkbox' value='1')
          = ' Button 1'
        label.button
          input(name='test-5' type='checkbox' value='2')
          = ' Button 2'
        label.button
          input(name='test-5' type='checkbox' value='3')
          = ' Button 3'
      button.button(type='button') Button 4

block style
  title Button Set &middot; Type &middot; Panel

type/button-set.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="../index.min.css?v=1.0.0" rel="stylesheet">
    <title>Button Set &middot; Type &middot; Panel</title>
  </head>
  <body class="has-pad" role="application">
    <div class="has-gap rows">
      <div class="row">
        <div class="columns has-gap">
          <div class="column fill-12">
            <div class="bar top-bar">
              <div class="menus">
                <div class="menu has-items">
                  <ul class="items menu-items">
                    <li class="item menu-item"><a class="link menu-link" href="#">Menu 1</a></li>
                    <li class="item menu-item"><a class="link menu-link" href="#">Menu 2</a></li>
                    <li class="item menu-item"><a class="link menu-link" href="#">Menu 3</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="columns has-gap">
          <div class="column fill-2">
            <div class="has-gap has-items zones">
              <div class="has-items has-title list zone">
                <header class="bar list-bar">
                  <h3 class="bar-title title">Core</h3>
                </header>
                <ul class="items list-items" tabindex="-1">
                  <li class="can-mark has-link item list-item" tabindex="0"><a class="item-link link" href="core/content.html">Content</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/description.html">Description</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/icon.html">Icon</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/icons.html">Icons</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/item.html">Item</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/items.html">Items</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/title.html">Title</a></li>
                </ul>
              </div>
              <div class="has-items has-title list zone">
                <header class="bar list-bar">
                  <h3 class="bar-title title">Layout</h3>
                </header>
                <ul class="items list-items" tabindex="-1">
                  <li class="can-mark has-link item list-item" tabindex="0"><a class="item-link link" href="core/column.html">Column</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/columns.html">Columns</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/row.html">Row</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/rows.html">Rows</a></li>
                </ul>
              </div>
              <div class="has-items has-title list zone">
                <header class="bar list-bar">
                  <h3 class="bar-title title">Components</h3>
                </header>
                <ul class="items list-items" tabindex="-1">
                  <li class="can-mark has-link item list-item" tabindex="0"><a class="item-link link" href="core/alert.html">Alert</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/alerts.html">Alerts</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/bar.html">Bar</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/bar-set.html">Bar Set</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/button.html">Button</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/button-set.html">Button Set</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/buttons.html">Buttons</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/entry.html">Entry</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/entry-set.html">Entry Set</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/entries.html">Entries</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/field.html">Field</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/fields.html">Fields</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/link.html">Link</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/link-set.html">Link Set</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/links.html">Links</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/list.html">List</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/menu.html">Menu</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/stack.html">Stack</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/stacks.html">Stacks</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tab.html">Tab</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tabs.html">Tabs</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/toast.html">Toast</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/toasts.html">Toasts</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tool.html">Tool</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tools.html">Tools</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tree.html">Tree</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/zone.html">Zone</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/zones.html">Zones</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="column fill-8">
            <div class="has-gap has-items zones">
              <div class="has-content has-title zone">
                <div class="bar zone-bar">
                  <h1 class="title zone-title">Content</h1>
                </div>
                <div class="content zone-content">
                  <h1>Button Set</h1>
                  <p>Button set.</p>
                  <h2>Examples</h2>
                  <h3>Basic</h3>
                  <pre><code>&lt;p class="buttons" role="group"&gt;
  &lt;span class="button-set" role="group"&gt;
    &lt;button class="button"&gt;
      Button 1
    &lt;/button&gt;
    &lt;button class="button"&gt;
      Button 2
    &lt;/button&gt;
    &lt;button class="button"&gt;
      Button 3
    &lt;/button&gt;
  &lt;/span&gt;
  &lt;button class="button"&gt;
    Button 4
  &lt;/button&gt;
&lt;/p&gt;</code></pre>
                  <div class="has-fill has-pad has-stroke" id="test-1">
                    <p class="buttons" role="group"><span class="button-set" role="group"><button class="button">Button 1</button><button class="button">Button 2</button><button class="button">Button 3</button></span><button class="button">Button 4</button></p>
                  </div>
                  <h3>With Arrow</h3>
                  <pre><code>&lt;p class="buttons" role="group"&gt;
  &lt;span class="button-set" role="group"&gt;
    &lt;button class="button has-title"&gt;
      &lt;span class="button-title title"&gt;
        Button 1
      &lt;/span&gt;
    &lt;/button&gt;
    &lt;button class="button has-arrow" title="More&amp;hellip;"&gt;
      &lt;span class="arrow button-arrow to-bottom"&gt;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/span&gt;
  &lt;button class="button"&gt;
    Button 2
  &lt;/button&gt;
&lt;/p&gt;</code></pre>
                  <div class="has-fill has-pad has-stroke" id="test-2">
                    <p class="buttons" role="group"><span class="button-set" role="group"><button class="button has-title"><span class="button-title title">Button 1</span></button><button class="button has-arrow" title="More&hellip;"><span class="arrow button-arrow to-bottom"></span></button></span><button class="button">Button 2</button></p>
                  </div>
                  <h3>With Icon</h3>
                  <pre><code>&lt;p class="buttons" role="group"&gt;
  &lt;span class="button-set" role="group"&gt;
    &lt;button class="button has-icon" title="Select&amp;hellip;"&gt;
      &lt;svg class="button-icon icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
    &lt;/button&gt;
    &lt;button class="button has-title"&gt;
      &lt;span class="button-title title"&gt;
        Button 1
      &lt;/span&gt;
    &lt;/button&gt;
  &lt;/span&gt;
  &lt;button class="button"&gt;
    Button 2
  &lt;/button&gt;
&lt;/p&gt;</code></pre>
                  <div class="has-fill has-pad has-stroke" id="test-3">
                    <p class="buttons" role="group"><span class="button-set" role="group"><button class="button has-icon" title="Select&hellip;"><svg class="button-icon icon" height="24" viewBox="0 0 24 24" width="24">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z"></path>
                          </svg></button><button class="button has-title"><span class="button-title title">Button 1</span></button></span><button class="button">Button 2</button></p>
                  </div>
                  <h3>With Radios</h3>
                  <pre><code>&lt;form&gt;
  &lt;p class="buttons" role="group"&gt;
    &lt;span class="button-set" role="group"&gt;
      &lt;label class="button"&gt;
        &lt;input name="test-2" type="radio" value="1"&gt; Button 1
      &lt;/label&gt;
      &lt;label class="button"&gt;
        &lt;input name="test-2" type="radio" value="2"&gt; Button 2
      &lt;/label&gt;
      &lt;label class="button"&gt;
        &lt;input name="test-2" type="radio" value="3"&gt; Button 3
      &lt;/label&gt;
    &lt;/span&gt;
    &lt;button class="button"&gt;
      Button 4
    &lt;/button&gt;
  &lt;/p&gt;
&lt;/form&gt;</code></pre>
                  <form class="has-fill has-pad has-stroke" id="test-2">
                    <p class="buttons" role="group"><span class="button-set" role="group"><label class="button"><input name="test-2" type="radio" value="1"> Button 1</label><label class="button"><input name="test-2" type="radio" value="2"> Button 2</label><label class="button"><input name="test-2" type="radio" value="3"> Button 3</label></span><button class="button" type="button">Button 4</button></p>
                  </form>
                  <h3>With Checks</h3>
                  <pre><code>&lt;form&gt;
  &lt;p class="buttons" role="group"&gt;
    &lt;span class="button-set" role="group"&gt;
      &lt;label class="button"&gt;
        &lt;input name="test-3" type="checkbox" value="1"&gt; Button 1
      &lt;/label&gt;
      &lt;label class="button"&gt;
        &lt;input name="test-3" type="checkbox" value="2"&gt; Button 2
      &lt;/label&gt;
      &lt;label class="button"&gt;
        &lt;input name="test-3" type="checkbox" value="3"&gt; Button 3
      &lt;/label&gt;
    &lt;/span&gt;
    &lt;button class="button"&gt;
      Button 4
    &lt;/button&gt;
  &lt;/p&gt;
&lt;/form&gt;</code></pre>
                  <form class="has-fill has-pad has-stroke" id="test-3">
                    <p class="buttons" role="group"><span class="button-set" role="group"><label class="button"><input name="test-3" type="checkbox" value="1"> Button 1</label><label class="button"><input name="test-3" type="checkbox" value="2"> Button 2</label><label class="button"><input name="test-3" type="checkbox" value="3"> Button 3</label></span><button class="button" type="button">Button 4</button></p>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="column fill-2">
            <div class="has-content has-title zone">
              <div class="bar zone-bar">
                <h1 class="title zone-title">Sections</h1>
              </div>
              <div class="content zone-content">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../index.min.js?v=1.0.0"></script>
  </body>
</html>
