type/item-and-items.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="../index.min.css?v=1.0.0" rel="stylesheet">
    <title>Item &amp; Items &middot; Type &middot; Panel</title>
  </head>
  <body class="has-pad" role="application">
    <div class="has-gap rows">
      <div class="row">
        <div class="columns has-gap">
          <div class="column fill-12">
            <div class="bar top-bar">
              <div class="menus">
                <div class="menu has-items">
                  <ul class="items menu-items">
                    <li class="item menu-item"><a class="link menu-link" href="#">Menu 1</a></li>
                    <li class="item menu-item"><a class="link menu-link" href="#">Menu 2</a></li>
                    <li class="item menu-item"><a class="link menu-link" href="#">Menu 3</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="columns has-gap">
          <div class="column fill-2">
            <div class="has-gap has-items zones">
              <div class="has-items has-title list zone">
                <header class="bar list-bar">
                  <h3 class="bar-title title">Core</h3>
                </header>
                <ul class="items list-items" tabindex="-1">
                  <li class="can-mark has-link item list-item" tabindex="0"><a class="item-link link" href="core/content.html">Content</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/description.html">Description</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/icon.html">Icon</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/icons.html">Icons</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/item.html">Item</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/items.html">Items</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/title.html">Title</a></li>
                </ul>
              </div>
              <div class="has-items has-title list zone">
                <header class="bar list-bar">
                  <h3 class="bar-title title">Layout</h3>
                </header>
                <ul class="items list-items" tabindex="-1">
                  <li class="can-mark has-link item list-item" tabindex="0"><a class="item-link link" href="core/column.html">Column</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/columns.html">Columns</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/row.html">Row</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/rows.html">Rows</a></li>
                </ul>
              </div>
              <div class="has-items has-title list zone">
                <header class="bar list-bar">
                  <h3 class="bar-title title">Components</h3>
                </header>
                <ul class="items list-items" tabindex="-1">
                  <li class="can-mark has-link item list-item" tabindex="0"><a class="item-link link" href="core/alert.html">Alert</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/alerts.html">Alerts</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/bar.html">Bar</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/bar-set.html">Bar Set</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/button.html">Button</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/button-set.html">Button Set</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/buttons.html">Buttons</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/entry.html">Entry</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/entry-set.html">Entry Set</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/entries.html">Entries</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/field.html">Field</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/fields.html">Fields</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/link.html">Link</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/link-set.html">Link Set</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/links.html">Links</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/list.html">List</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/menu.html">Menu</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/stack.html">Stack</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/stacks.html">Stacks</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tab.html">Tab</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tabs.html">Tabs</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/toast.html">Toast</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/toasts.html">Toasts</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tool.html">Tool</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tools.html">Tools</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/tree.html">Tree</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/zone.html">Zone</a></li>
                  <li class="can-mark has-link item list-item" tabindex="-1"><a class="item-link link" href="core/zones.html">Zones</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="column fill-8">
            <div class="has-gap has-items zones">
              <div class="has-content has-title zone">
                <div class="bar zone-bar">
                  <h1 class="title zone-title">Content</h1>
                </div>
                <div class="content zone-content">
                  <h1>Item &amp; Items</h1>
                  <p>Items.</p>
                  <h2>Examples</h2>
                  <h3>Basic</h3>
                  <pre><code>&lt;ul class="items"&gt;
  &lt;li class="item"&gt;
    Item 1
  &lt;/li&gt;
  &lt;li class="item"&gt;
    Item 2
    &lt;ul class="items"&gt;
      &hellip;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li class="item"&gt;
    Item 3
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                  <div class="has-fill has-pad has-stroke" id="test-1">
                    <ul class="items">
                      <li class="item">Item 1</li>
                      <li class="item"><span class="title">Item 2</span>
                        <ul class="items">
                          <li class="item">Item 2.1</li>
                          <li class="item">Item 2.2</li>
                          <li class="item">Item 2.3</li>
                        </ul>
                      </li>
                      <li class="item">Item 3</li>
                    </ul>
                  </div>
                  <h3>With Icons</h3>
                  <pre><code>&lt;ul class="items"&gt;
  &lt;li class="has-icon has-title item"&gt;
    &lt;svg class="icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
    &lt;span class="title"&gt;
      Item 1
    &lt;/span&gt;
  &lt;/li&gt;
  &hellip;
&lt;/ul&gt;</code></pre>
                  <div class="has-fill has-pad has-stroke" id="test-2">
                    <ul class="items">
                      <li class="has-icon has-title item"><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                          <path d="M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z"></path>
                        </svg><span class="title">Item 1</span></li>
                      <li class="has-icon has-title item"><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                          <path d="M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z"></path>
                        </svg><span class="title">Item 2</span>
                        <ul class="items">
                          <li class="has-icon has-title item"><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                              <path d="M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z"></path>
                            </svg><span class="title">Item 2.1</span></li>
                          <li class="has-icon has-title item"><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                              <path d="M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z"></path>
                            </svg><span class="title">Item 2.2</span></li>
                          <li class="has-icon has-title item"><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                              <path d="M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z"></path>
                            </svg><span class="title">Item 2.3</span></li>
                        </ul>
                      </li>
                      <li class="has-icon has-title item"><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                          <path d="M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z"></path>
                        </svg><span class="title">Item 3</span></li>
                    </ul>
                  </div>
                  <h3>With Checks</h3>
                  <pre><code>&lt;ul class="items"&gt;
  &lt;li class="has-title item"&gt;
    &lt;label&gt;
      &lt;input name="test-3" type="checkbox" value="1"&gt;
      &lt;span class="title"&gt;
        Item 1
      &lt;/span&gt;
    &lt;/label&gt;
  &lt;/li&gt;
  &hellip;
&lt;/ul&gt;</code></pre>
                  <form class="has-fill has-pad has-stroke" id="test-3">
                    <ul class="items">
                      <li class="has-title item"><label><input checked name="test-3" type="checkbox" value="1"><span class="title">Item 1</span></label></li>
                      <li class="has-title item"><label><input name="test-3" type="checkbox" value="2"><span class="title">Item 2</span></label></li>
                      <li class="has-title item"><label><input name="test-3" type="checkbox" value="3"><span class="title">Item 3</span></label></li>
                    </ul>
                  </form>
                  <h3>With Radios</h3>
                  <pre><code>&lt;ul class="items"&gt;
  &lt;li class="has-title item"&gt;
    &lt;label&gt;
      &lt;input name="test-4" type="radio" value="1"&gt;
      &lt;span class="title"&gt;
        Item 1
      &lt;/span&gt;
    &lt;/label&gt;
  &lt;/li&gt;
  &hellip;
&lt;/ul&gt;</code></pre>
                  <form class="has-fill has-pad has-stroke" id="test-4">
                    <ul class="items">
                      <li class="has-title item"><label><input checked name="test-4" type="radio" value="1"><span class="title">Item 1</span></label></li>
                      <li class="has-title item"><label><input name="test-4" type="radio" value="2"><span class="title">Item 2</span></label></li>
                      <li class="has-title item"><label><input name="test-4" type="radio" value="3"><span class="title">Item 3</span></label></li>
                    </ul>
                  </form>
                  <h3>With Arrows, Icons, &amp; Links</h3>
                  <pre><code>&lt;ul class="items"&gt;
  &lt;li class="has-arrow has-icon has-link item"&gt;
    &lt;a class="arrow to-right" href="#"&gt;&lt;/a&gt;
    &lt;svg class="icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
    &lt;a class="link" href="#"&gt;
      Link 1
    &lt;/a&gt;
    &lt;ul class="items" hidden&gt;
      &hellip;
    &lt;/ul&gt;
  &lt;/li&gt;
  &hellip;
&lt;/ul&gt;

&lt;script&gt;
  function onClickArrow(e) {
      e.preventDefault();
      let items = this.parentNode.querySelector(':scope &gt; .items');
      let itemsAreHidden = items &amp;&amp; items.hidden;
      items.hidden = !itemsAreHidden;
      this.classList.remove('to-bottom', 'to-right');
      this.classList.add('to-' + (itemsAreHidden ? 'bottom' : 'right'));
      this.parentNode.querySelector('.icon &gt; path').setAttribute('d', itemsAreHidden ? 'M19 20H4a2 2 0 0 1-2-2V6c0-1.11.89-2 2-2h6l2 2h7a2 2 0 0 1 2 2H4v10l2.14-8h17.07l-2.28 8.5c-.23.87-1.01 1.5-1.93 1.5' : 'M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8z');
  }
  document.querySelectorAll('.item &gt; .arrow').forEach(arrow =&gt; {
      arrow.addEventListener('click', onClickArrow, false);
  });
&lt;/script&gt;</code></pre>
                  <div class="has-fill has-pad has-stroke" id="test-5">
                    <ul class="items">
                      <li class="has-arrow has-icon has-link item"><a class="arrow to-right" href="#"></a><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                          <path d="M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8z"></path>
                        </svg><a class="link" href="#">Link 1</a>
                        <ul class="items" hidden>
                          <li class="has-arrow has-icon has-link item"><a class="arrow to-right" href="#"></a><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                              <path d="M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8z"></path>
                            </svg><a class="link" href="#">Link 2.1</a>
                            <ul class="items" hidden>
                              <li class="has-arrow has-icon has-link item"><span class="arrow"></span><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z"></path>
                                </svg><a class="link" href="#">Link 2.1.1</a></li>
                              <li class="has-arrow has-icon has-link item"><span class="arrow"></span><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z"></path>
                                </svg><a class="link" href="#">Link 2.1.2</a></li>
                              <li class="has-arrow has-icon has-link item"><span class="arrow"></span><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z"></path>
                                </svg><a class="link" href="#">Link 2.1.3</a></li>
                            </ul>
                          </li>
                          <li class="has-arrow has-icon has-link item"><span class="arrow"></span><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z"></path>
                            </svg><a class="link" href="#">Link 2.2</a></li>
                          <li class="has-arrow has-icon has-link item"><span class="arrow"></span><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z"></path>
                            </svg><a class="link" href="#">Link 2.3</a></li>
                        </ul>
                      </li>
                      <li class="has-arrow has-icon has-link item"><a class="arrow to-bottom" href="#"></a><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                          <path d="M19 20H4a2 2 0 0 1-2-2V6c0-1.11.89-2 2-2h6l2 2h7a2 2 0 0 1 2 2H4v10l2.14-8h17.07l-2.28 8.5c-.23.87-1.01 1.5-1.93 1.5"></path>
                        </svg><a class="link" href="#">Link 2</a>
                        <ul class="items">
                          <li class="has-arrow has-icon has-link item"><span class="arrow"></span><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z"></path>
                            </svg><a class="link" href="#">Link 2.1</a></li>
                          <li class="has-arrow has-icon has-link item"><span class="arrow"></span><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z"></path>
                            </svg><a class="link" href="#">Link 2.2</a></li>
                          <li class="has-arrow has-icon has-link item"><span class="arrow"></span><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z"></path>
                            </svg><a class="link" href="#">Link 2.3</a></li>
                        </ul>
                      </li>
                      <li class="has-arrow has-icon has-link item"><span class="arrow"></span><svg class="icon" height="24" role="none" viewBox="0 0 24 24" width="24">
                          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z"></path>
                        </svg><a class="link" href="#">Link 3</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column fill-2">
            <div class="has-content has-title zone">
              <div class="bar zone-bar">
                <h1 class="title zone-title">Sections</h1>
              </div>
              <div class="content zone-content">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../index.min.js?v=1.0.0"></script>
    <script>
      function onClickArrow(e) {
          e.preventDefault();
          let items = this.parentNode.querySelector(':scope>.items');
          let itemsAreHidden = items && items.hidden;
          items.hidden = !itemsAreHidden;
          this.classList.remove('to-bottom', 'to-right');
          this.classList.add('to-' + (itemsAreHidden ? 'bottom' : 'right'));
          this.parentNode.querySelector('.icon>path').setAttribute('d', itemsAreHidden ? 'M19 20H4a2 2 0 0 1-2-2V6c0-1.11.89-2 2-2h6l2 2h7a2 2 0 0 1 2 2H4v10l2.14-8h17.07l-2.28 8.5c-.23.87-1.01 1.5-1.93 1.5' : 'M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8z');
      }
      document.querySelectorAll('#test-5 .item>.arrow').forEach(arrow => {
          arrow.addEventListener('click', onClickArrow, false);
      });
    </script>
  </body>
</html>

.factory/type/item-and-items.html.pug
extends ../_.pug

block content
  h1 Item &amp; Items
  p Items.
  h2 Examples
  h3 Basic
  pre: code
    | &lt;ul class="items"&gt;
    |   &lt;li class="item"&gt;
    |     Item 1
    |   &lt;/li&gt;
    |   &lt;li class="item"&gt;
    |     Item 2
    |     &lt;ul class="items"&gt;
    |       &hellip;
    |     &lt;/ul&gt;
    |   &lt;/li&gt;
    |   &lt;li class="item"&gt;
    |     Item 3
    |   &lt;/li&gt;
    | &lt;/ul&gt;
  #test-1.has-fill.has-pad.has-stroke
    ul.items
      li.item Item 1
      li.item
        span.title Item 2
        ul.items
          li.item Item 2.1
          li.item Item 2.2
          li.item Item 2.3
      li.item Item 3
  h3 With Icons
  pre: code
    | &lt;ul class="items"&gt;
    |   &lt;li class="has-icon has-title item"&gt;
    |     &lt;svg class="icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
    |     &lt;span class="title"&gt;
    |       Item 1
    |     &lt;/span&gt;
    |   &lt;/li&gt;
    |   &hellip;
    | &lt;/ul&gt;
  #test-2.has-fill.has-pad.has-stroke
    ul.items
      li.has-icon.has-title.item
        svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
          path(d='M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z')
        span.title Item 1
      li.has-icon.has-title.item
        svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
          path(d='M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z')
        span.title Item 2
        ul.items
          li.has-icon.has-title.item
            svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
              path(d='M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z')
            span.title Item 2.1
          li.has-icon.has-title.item
            svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
              path(d='M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z')
            span.title Item 2.2
          li.has-icon.has-title.item
            svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
              path(d='M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z')
            span.title Item 2.3
      li.has-icon.has-title.item
        svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
          path(d='M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z')
        span.title Item 3
  h3 With Arrows, Icons, &amp; Links
  pre: code
    | &lt;ul class="items"&gt;
    |   &lt;li class="has-arrow has-icon has-link item"&gt;
    |     &lt;a class="arrow to-right" href="#"&gt;&lt;/a&gt;
    |     &lt;svg class="icon" height="24" viewBox="0 0 24 24" width="24"&gt; &hellip; &lt;/svg&gt;
    |     &lt;a class="link" href="#"&gt;
    |       Link 1
    |     &lt;/a&gt;
    |     &lt;ul class="items" hidden&gt;
    |       &hellip;
    |     &lt;/ul&gt;
    |   &lt;/li&gt;
    |   &hellip;
    | &lt;/ul&gt;
    |
    | &lt;script&gt;
    |   function onClickArrow(e) {
    |       e.preventDefault();
    |       let items = this.parentNode.querySelector(':scope &gt; .items');
    |       let itemsAreHidden = items &amp;&amp; items.hidden;
    |       items.hidden = !itemsAreHidden;
    |       this.classList.remove('to-bottom', 'to-right');
    |       this.classList.add('to-' + (itemsAreHidden ? 'bottom' : 'right'));
    |       this.parentNode.querySelector('.icon &gt; path').setAttribute('d', itemsAreHidden ? 'M19 20H4a2 2 0 0 1-2-2V6c0-1.11.89-2 2-2h6l2 2h7a2 2 0 0 1 2 2H4v10l2.14-8h17.07l-2.28 8.5c-.23.87-1.01 1.5-1.93 1.5' : 'M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8z');
    |   }
    |   document.querySelectorAll('.item &gt; .arrow').forEach(arrow =&gt; {
    |       arrow.addEventListener('click', onClickArrow, false);
    |   });
    | &lt;/script&gt;
  #test-3.has-fill.has-pad.has-stroke
    ul.items
      li.has-arrow.has-icon.has-link.item
        a.arrow.to-right(href='#')
        svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
          path(d='M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8z')
        a.link(href='#') Link 1
        ul.items(hidden)
          li.has-arrow.has-icon.has-link.item
            a.arrow.to-right(href='#')
            svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
              path(d='M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8z')
            a.link(href='#') Link 2.1
            ul.items(hidden)
              li.has-arrow.has-icon.has-link.item
                span.arrow
                svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
                  path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z')
                a.link(href='#') Link 2.1.1
              li.has-arrow.has-icon.has-link.item
                span.arrow
                svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
                  path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z')
                a.link(href='#') Link 2.1.2
              li.has-arrow.has-icon.has-link.item
                span.arrow
                svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
                  path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z')
                a.link(href='#') Link 2.1.3
          li.has-arrow.has-icon.has-link.item
            span.arrow
            svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
              path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z')
            a.link(href='#') Link 2.2
          li.has-arrow.has-icon.has-link.item
            span.arrow
            svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
              path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z')
            a.link(href='#') Link 2.3
      li.has-arrow.has-icon.has-link.item
        a.arrow.to-bottom(href='#')
        svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
          path(d='M19 20H4a2 2 0 0 1-2-2V6c0-1.11.89-2 2-2h6l2 2h7a2 2 0 0 1 2 2H4v10l2.14-8h17.07l-2.28 8.5c-.23.87-1.01 1.5-1.93 1.5')
        a.link(href='#') Link 2
        ul.items
          li.has-arrow.has-icon.has-link.item
            span.arrow
            svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
              path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z')
            a.link(href='#') Link 2.1
          li.has-arrow.has-icon.has-link.item
            span.arrow
            svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
              path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z')
            a.link(href='#') Link 2.2
          li.has-arrow.has-icon.has-link.item
            span.arrow
            svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
              path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z')
            a.link(href='#') Link 2.3
      li.has-arrow.has-icon.has-link.item
        span.arrow
        svg.icon(height='24' role='none' viewBox='0 0 24 24' width='24')
          path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zm4 18H6V4h7v5h5z')
        a.link(href='#') Link 3

block script
  script
    | function onClickArrow(e) {
    |     e.preventDefault();
    |     let items = this.parentNode.querySelector(':scope>.items');
    |     let itemsAreHidden = items && items.hidden;
    |     items.hidden = !itemsAreHidden;
    |     this.classList.remove('to-bottom', 'to-right');
    |     this.classList.add('to-' + (itemsAreHidden ? 'bottom' : 'right'));
    |     this.parentNode.querySelector('.icon>path').setAttribute('d', itemsAreHidden ? 'M19 20H4a2 2 0 0 1-2-2V6c0-1.11.89-2 2-2h6l2 2h7a2 2 0 0 1 2 2H4v10l2.14-8h17.07l-2.28 8.5c-.23.87-1.01 1.5-1.93 1.5' : 'M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8z');
    | }
    | document.querySelectorAll('#test-3 .item>.arrow').forEach(arrow => {
    |     arrow.addEventListener('click', onClickArrow, false);
    | });

block style
  title Item &amp; Items &middot; Type &middot; Panel
