test/title/1.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Title with Content</title>
    <link href="../../index.min.css?v=1.0.0" rel="stylesheet">
  </head>
  <body class="has-gap" role="application">
    <h1 class="has-content title"><span class="content title-content">Title</span></h1>
    <script src="../../index.min.js?v=1.0.0"></script>
  </body>
</html>

.factory/test/title/1.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Title with Content
    link(href='../../index.min.css?v=%(version)' rel='stylesheet')
  body.has-gap(role='application')
    h1.has-content.title
      span.content.title-content Title
    script(src='../../index.min.js?v=%(version)')
