.factory/test/title/2.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Title with Icon
    link(href='../../index.min.css?v=%(version)' rel='stylesheet')
  body.has-gap(role='application')
    h1.has-icon.title(aria-label='Title')
      svg.icon.title-icon(height='24' role='none' viewBox='0 0 24 24' width='24')
        path(d='M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z')
    script(src='../../index.min.js?v=%(version)')

test/title/2.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Title with Icon</title>
    <link href="../../index.min.css?v=1.0.0" rel="stylesheet">
  </head>
  <body class="has-gap" role="application">
    <h1 class="has-icon title" aria-label="Title"><svg class="icon title-icon" height="24" role="none" viewBox="0 0 24 24" width="24">
        <path d="M4 5h16v2H4zm0 4h16v2H4zm0 4h16v2H4zm0 4h10v2H4z"></path>
      </svg></h1>
    <script src="../../index.min.js?v=1.0.0"></script>
  </body>
</html>
