test/list/1.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="../../index.min.css?v=1.0.0" rel="stylesheet">
    <title>List with Items</title>
  </head>
  <body class="has-pad" role="application">
    <p><button class="button is-active" aria-pressed="true" onclick="this.classList.toggle('is-active');this.parentNode.nextElementSibling.firstElementChild.classList.toggle('has-gap');this.setAttribute('aria-pressed',this.classList.contains('is-active'));" type="button">Gap</button></p>
    <div class="list has-items">
      <ul class="items list-items" tabindex="-1">
        <li class="item list-item" tabindex="0">List Item 1</li>
        <li class="item list-item" tabindex="-1">List Item 2</li>
        <li class="item list-item" tabindex="-1">List Item 3</li>
        <li class="item list-item" tabindex="-1">List Item 4</li>
        <li class="item list-item not-active" aria-disabled="true">List Item 5</li>
      </ul>
    </div>
    <script src="../../index.min.js?v=1.0.0"></script>
  </body>
</html>

.factory/test/list/1.html.pug
extends ../_test.pug

block style
  title List with Items

block content
  p
    button.button.is-active(aria-pressed='true' onclick='this.classList.toggle(\'is-active\');this.parentNode.nextElementSibling.firstElementChild.classList.toggle(\'has-gap\');this.setAttribute(\'aria-pressed\',this.classList.contains(\'is-active\'));' type='button') Gap
  .list.has-items
    ul.items.list-items(tabindex='-1')
      li.item.list-item(tabindex='0') List Item 1
      li.item.list-item(tabindex='-1') List Item 2
      li.item.list-item(tabindex='-1') List Item 3
      li.item.list-item(tabindex='-1') List Item 4
      li.item.list-item.not-active(aria-disabled='true') List Item 5
