.factory/test/entry/1.html.pug
extends ../_test.pug

block style
  title Entry

block content
  p.entries.has-items(role='group')
    input.entry(type='text')
    = ' '
    select.entry
      option Option 1
      option Option 2
      option(value='3') Option 3
      option(disabled) Option 4
  p.entries.has-items(role='group')
    textarea.entry(placeholder!='Content goes here&hellip;')

test/entry/1.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="../../index.min.css?v=1.0.0" rel="stylesheet">
    <title>Entry</title>
  </head>
  <body class="has-gap" role="application">
    <p class="entries has-items" role="group"><input class="entry" type="text"> <select class="entry">
        <option>Option 1</option>
        <option>Option 2</option>
        <option value="3">Option 3</option>
        <option disabled>Option 4</option>
      </select></p>
    <p class="entries has-items" role="group"><textarea class="entry" placeholder="Content goes here&hellip;"></textarea></p>
    <script src="../../index.min.js?v=1.0.0"></script>
  </body>
</html>
