.factory/index.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Application
    link(href='index.min.css?v=%(version)' rel='stylesheet')
  body
    div(role='application')
      .blocks
        .blocks(aria-orientation='horizontal')
          .block
            .block__bar
              .block__icon.icon
              .block__title.title Block Title
              .block__tasks(role='toolbar')
                .block__task
                  .icon.icon-exit
                .block__task
                  .icon.icon-screen
                .block__task
                  .icon.icon-destroy
            .block__content.content
              form.form
                .fields
                  .field
                    .field__bar
                      .field__title.title Field 1
                    .field__content
                      .field__entry
                        input.form__control(type='text')
                  .field
                    .field__bar
                      .field__title.title Field 2
                    .field__content
                      .field__entry
                        .field__icon.icon
                        input.form__control(type='text')
                  .field
                    .field__bar
                      .field__title.title Field 3
                    .field__content
                      .field__entry
                        .field__icon.icon
                        input.form__control(type='text')
                        .field__tasks
                          .field__task
                            .icon
                          .field__task
                            .icon
                          .field__task
                            .icon
          each i in [1, 2]
            .block
              .block__bar
                .block__icon.icon
                .block__title.title Block Title
                .block__tasks(role='toolbar')
                  .block__task
                    .icon.icon-exit
                  .block__task
                    .icon.icon-screen
                  .block__task
                    .icon.icon-destroy
              .block__content.content
                h3 Block Title
                p Block content.
        .blocks(aria-orientation='horizontal')
          each i in [1, 2, 3, 4]
            .block
              .block__bar
                .block__icon.icon
                .block__title.title Block Title
                .block__tasks(role='toolbar')
                  .block__task
                    .icon.icon-exit
                  .block__task
                    .icon.icon-screen
                  .block__task
                    .icon.icon-destroy
              .block__content.content
                h3 Block Title
                p Block content.
        .blocks(aria-orientation='horizontal')
          each i in [1, 2, 3, 4, 5]
            .block
              .block__bar
                .block__icon.icon
                .block__title.title Block Title
                .block__tasks(role='toolbar')
                  .block__task
                    .icon.icon-exit
                  .block__task
                    .icon.icon-screen
                  .block__task
                    .icon.icon-destroy
              .block__content.content
                h3 Block Title
                p Block content.
        .blocks(aria-orientation='horizontal')
          each i in [1, 2, 3, 4, 5]
            .block
              .block__bar
                .block__icon.icon
                .block__title.title Block Title
                .block__tasks(role='toolbar')
                  .block__task
                    .icon.icon-exit
                  .block__task
                    .icon.icon-screen
                  .block__task
                    .icon.icon-destroy
              .block__content.content
                h3 Block Title
                p Block content.
          .blocks
            each i in [1, 2, 3]
              .block
                .block__bar
                  .block__icon.icon
                  .block__title.title Block Title
                  .block__tasks(role='toolbar')
                    .block__task
                      .icon.icon-exit
                    .block__task
                      .icon.icon-screen
                    .block__task
                      .icon.icon-destroy
                .block__content.content
                  h3 Block Title
                  p Block content.

index.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Application</title>
    <link href="index.min.css?v=1.0.0" rel="stylesheet">
  </head>
  <body>
    <div role="application">
      <div class="blocks">
        <div class="blocks" aria-orientation="horizontal">
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <form class="form">
                <div class="fields">
                  <div class="field">
                    <div class="field__bar">
                      <div class="field__title title">Field 1</div>
                    </div>
                    <div class="field__content">
                      <div class="field__entry"><input class="form__control" type="text"></div>
                    </div>
                  </div>
                  <div class="field">
                    <div class="field__bar">
                      <div class="field__title title">Field 2</div>
                    </div>
                    <div class="field__content">
                      <div class="field__entry">
                        <div class="field__icon icon"></div><input class="form__control" type="text">
                      </div>
                    </div>
                  </div>
                  <div class="field">
                    <div class="field__bar">
                      <div class="field__title title">Field 3</div>
                    </div>
                    <div class="field__content">
                      <div class="field__entry">
                        <div class="field__icon icon"></div><input class="form__control" type="text">
                        <div class="field__tasks">
                          <div class="field__task">
                            <div class="icon"></div>
                          </div>
                          <div class="field__task">
                            <div class="icon"></div>
                          </div>
                          <div class="field__task">
                            <div class="icon"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
        </div>
        <div class="blocks" aria-orientation="horizontal">
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
        </div>
        <div class="blocks" aria-orientation="horizontal">
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
        </div>
        <div class="blocks" aria-orientation="horizontal">
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="block">
            <div class="block__bar">
              <div class="block__icon icon"></div>
              <div class="block__title title">Block Title</div>
              <div class="block__tasks" role="toolbar">
                <div class="block__task">
                  <div class="icon icon-exit"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-screen"></div>
                </div>
                <div class="block__task">
                  <div class="icon icon-destroy"></div>
                </div>
              </div>
            </div>
            <div class="block__content content">
              <h3>Block Title</h3>
              <p>Block content.</p>
            </div>
          </div>
          <div class="blocks">
            <div class="block">
              <div class="block__bar">
                <div class="block__icon icon"></div>
                <div class="block__title title">Block Title</div>
                <div class="block__tasks" role="toolbar">
                  <div class="block__task">
                    <div class="icon icon-exit"></div>
                  </div>
                  <div class="block__task">
                    <div class="icon icon-screen"></div>
                  </div>
                  <div class="block__task">
                    <div class="icon icon-destroy"></div>
                  </div>
                </div>
              </div>
              <div class="block__content content">
                <h3>Block Title</h3>
                <p>Block content.</p>
              </div>
            </div>
            <div class="block">
              <div class="block__bar">
                <div class="block__icon icon"></div>
                <div class="block__title title">Block Title</div>
                <div class="block__tasks" role="toolbar">
                  <div class="block__task">
                    <div class="icon icon-exit"></div>
                  </div>
                  <div class="block__task">
                    <div class="icon icon-screen"></div>
                  </div>
                  <div class="block__task">
                    <div class="icon icon-destroy"></div>
                  </div>
                </div>
              </div>
              <div class="block__content content">
                <h3>Block Title</h3>
                <p>Block content.</p>
              </div>
            </div>
            <div class="block">
              <div class="block__bar">
                <div class="block__icon icon"></div>
                <div class="block__title title">Block Title</div>
                <div class="block__tasks" role="toolbar">
                  <div class="block__task">
                    <div class="icon icon-exit"></div>
                  </div>
                  <div class="block__task">
                    <div class="icon icon-screen"></div>
                  </div>
                  <div class="block__task">
                    <div class="icon icon-destroy"></div>
                  </div>
                </div>
              </div>
              <div class="block__content content">
                <h3>Block Title</h3>
                <p>Block content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
