.factory/link.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Application Link
    link(href='index.min.css?v=%(version)' rel='stylesheet')
  body(role='application')
    .has-gap.rows
      .row
        .columns
          .column.size-3
          .column.size-6
            .zone
              .content.zone-content
                p
                  = 'A link with title: '
                  a.has-title.link(href='#link')
                    span.link-title Link
                p
                  = 'A link with an arrow and a title: '
                  a.has-arrow.has-title.link(href='#link')
                    span.link-title Link
                    span.link-arrow
                p
                  = 'A link with an icon and a title: '
                  a.has-icon.has-title.link(href='#link')
                    svg.icon.link-icon(height='24' viewBox='0 0 24 24' width='24')
                      path(d='M21.79 13L16 16l1 2l-4-.75V21h-2v-3.75L7 18l1-2l-5.79-3l1-1.73L1.61 8l3.6-.23l1-1.77l3.42 3.9L8 5h2l2-3l2 3h2l-1.63 4.9L17.79 6l1 1.73l3.6.23l-1.6 3.23z')
                    span.link-title Link
                p
                  = 'A link with an arrow and an icon and a title: '
                  a.has-arrow.has-icon.has-title.link(href='#link')
                    svg.icon.link-icon(height='24' viewBox='0 0 24 24' width='24')
                      path(d='M21.79 13L16 16l1 2l-4-.75V21h-2v-3.75L7 18l1-2l-5.79-3l1-1.73L1.61 8l3.6-.23l1-1.77l3.42 3.9L8 5h2l2-3l2 3h2l-1.63 4.9L17.79 6l1 1.73l3.6.23l-1.6 3.23z')
                    span.link-title Link
                    span.link-arrow
                p
                  = 'A link with icon: '
                  a.has-icon.link(href='#link')
                    svg.icon.link-icon(height='24' viewBox='0 0 24 24' width='24')
                      path(d='M21.79 13L16 16l1 2l-4-.75V21h-2v-3.75L7 18l1-2l-5.79-3l1-1.73L1.61 8l3.6-.23l1-1.77l3.42 3.9L8 5h2l2-3l2 3h2l-1.63 4.9L17.79 6l1 1.73l3.6.23l-1.6 3.23z')
                p
                  = 'A link with an arrow and an icon: '
                  a.has-arrow.has-icon.link(href='#link')
                    svg.icon.link-icon(height='24' viewBox='0 0 24 24' width='24')
                      path(d='M21.79 13L16 16l1 2l-4-.75V21h-2v-3.75L7 18l1-2l-5.79-3l1-1.73L1.61 8l3.6-.23l1-1.77l3.42 3.9L8 5h2l2-3l2 3h2l-1.63 4.9L17.79 6l1 1.73l3.6.23l-1.6 3.23z')
                    span.link-arrow
          .column.size-3
    script(src='index.min.js?v=%(version)')

link.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Application Link</title>
    <link href="index.min.css?v=1.0.0" rel="stylesheet">
  </head>
  <body role="application">
    <div class="has-gap rows">
      <div class="row">
        <div class="columns">
          <div class="column">
            <div class="card">
              <div class="content">
                <p>A link with title: <a class="has-title link" href="#link"><span class="link-title">Link</span></a></p>
                <p>A link with an arrow and a title: <a class="has-arrow has-title link" href="#link"><span class="link-title">Link</span><span class="link-arrow"></span></a></p>
                <p>A link with an icon and a title: <a class="has-icon has-title link" href="#link"><svg class="icon link-icon" height="24" viewBox="0 0 24 24" width="24">
                      <path d="M21.79 13L16 16l1 2l-4-.75V21h-2v-3.75L7 18l1-2l-5.79-3l1-1.73L1.61 8l3.6-.23l1-1.77l3.42 3.9L8 5h2l2-3l2 3h2l-1.63 4.9L17.79 6l1 1.73l3.6.23l-1.6 3.23z"></path>
                    </svg><span class="link-title">Link</span></a></p>
                <p>A link with an arrow and an icon and a title: <a class="has-arrow has-icon has-title link" href="#link"><svg class="icon link-icon" height="24" viewBox="0 0 24 24" width="24">
                      <path d="M21.79 13L16 16l1 2l-4-.75V21h-2v-3.75L7 18l1-2l-5.79-3l1-1.73L1.61 8l3.6-.23l1-1.77l3.42 3.9L8 5h2l2-3l2 3h2l-1.63 4.9L17.79 6l1 1.73l3.6.23l-1.6 3.23z"></path>
                    </svg><span class="link-title">Link</span><span class="link-arrow"></span></a></p>
                <p>A link with icon: <a class="has-icon link" href="#link"><svg class="icon link-icon" height="24" viewBox="0 0 24 24" width="24">
                      <path d="M21.79 13L16 16l1 2l-4-.75V21h-2v-3.75L7 18l1-2l-5.79-3l1-1.73L1.61 8l3.6-.23l1-1.77l3.42 3.9L8 5h2l2-3l2 3h2l-1.63 4.9L17.79 6l1 1.73l3.6.23l-1.6 3.23z"></path>
                    </svg></a></p>
                <p>A link with an arrow and an icon: <a class="has-arrow has-icon link" href="#link"><svg class="icon link-icon" height="24" viewBox="0 0 24 24" width="24">
                      <path d="M21.79 13L16 16l1 2l-4-.75V21h-2v-3.75L7 18l1-2l-5.79-3l1-1.73L1.61 8l3.6-.23l1-1.77l3.42 3.9L8 5h2l2-3l2 3h2l-1.63 4.9L17.79 6l1 1.73l3.6.23l-1.6 3.23z"></path>
                    </svg><span class="link-arrow"></span></a></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="content">
                <p>This is an example link.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.min.js?v=1.0.0"></script>
  </body>
</html>
