.factory/menus.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Application Menus
    link(href='index.min.css?v=%(version)' rel='stylesheet')
  body
    div(role='application' style={'padding': '24px'})
      .menu(role='none')
        ul.menu-items(role='menu')
          li.menu-item(role='none')
            a.link.menu-link(href='#' role='menuitem')
              span.link-title.title
                .title-content Menu 1
          li.menu-item(role='none')
            a.link.menu-link(href='#' role='menuitem')
              span.link-title.title
                .title-content Menu 2
              span.link-arrow
          li.menu-item(role='none')
            a.link.menu-link(href='#' role='menuitem')
              span.link-title.title
                .title-content Menu 3
            a.menu-arrow

menus.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Application Menus</title>
    <link href="index.min.css?v=1.0.0" rel="stylesheet">
  </head>
  <body>
    <div role="application" style="padding:24px;">
      <div class="menu" role="none">
        <ul class="menu-items" role="menu">
          <li class="menu-item" role="none"><a class="link menu-link" href="#" role="menuitem"><span class="link-title title">
                <div class="title-content">Menu 1</div>
              </span></a></li>
          <li class="menu-item" role="none"><a class="link menu-link" href="#" role="menuitem"><span class="link-title title">
                <div class="title-content">Menu 2</div>
              </span><span class="link-arrow"></span></a></li>
          <li class="menu-item" role="none"><a class="link menu-link" href="#" role="menuitem"><span class="link-title title">
                <div class="title-content">Menu 3</div>
              </span></a><a class="menu-arrow"></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
