.factory/menu.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Application Menu
    link(href='index.min.css?v=%(version)' rel='stylesheet')
  body
    div(role='application' style={'padding': '24px'})
      .menu(role='none')
        ul.menu-items(role='menu')
          li.menu-item(role='none')
            a.link.menu-link(aria-expanded='false' aria-haspopup='true' href='#' role='menuitem')
              span.link-title.title(role='none')
                span.title-content(role='none') File
              span.link-arrow(role='none')
            .menu(role='none')
              ul.menu-items(role='menu')
                li.menu-item(role='none')
                  a.link.menu-link(href='#' role='menuitem')
                    span.link-title.title(role='none')
                      span.title-content(role='none') Save
                      kbd.title-hint(role='none') ⌘+S
                li.menu-item(role='none')
                  a.link.menu-link(aria-expanded='false' aria-haspopup='true' href='#' role='menuitem')
                    span.link-title.title(role='none')
                      span.title-content(role='none') Save As&hellip;
                    span.link-arrow(role='none')
                  .menu(role='none')
                    ul.menu-items(role='menu')
                      li.menu-item(role='none')
                        a.link.menu-link(href='#' role='menuitem')
                          span.link-title.title(role='none')
                            span.title-content(role='none') Word Document
                      li.menu-item(role='none')
                        a.link.menu-link(href='#' role='menuitem')
                          span.link-title.title(role='none')
                            span.title-content(role='none') Portable Document Format
                li.menu-item(role='none')
                  a.link.menu-link(href='#' role='menuitem')
                    span.link-title.title(role='none')
                      span.title-content(role='none') Print
                li.menu-item(role='none')
                  a.link.menu-link(href='#' role='menuitem')
                    span.link-title.title(role='none')
                      span.title-content(role='none') Close
          li.menu-item(role='none')
            a.link.menu-link(href='#' role='menuitem')
              span.link-title.title(role='none')
                span.title-content(role='none') Edit
              span.link-arrow(role='none')
          li.menu-item(role='none')
            a.link.menu-link(href='#' role='menuitem')
              span.link-title.title(role='none')
                span.title-content(role='none') Insert
              span.link-arrow(role='none')
          li.menu-item(role='none')
            a.link.menu-link(href='#' role='menuitem')
              span.link-title.title(role='none')
                span.title-content(role='none') Format
              span.link-arrow
          li.menu-item(role='none')
            a.link.menu-link(href='#' role='menuitem')
              span.link-title.title(role='none')
                span.title-content(role='none') Help
            a.menu-arrow(aria-expanded='false' aria-haspopup='true' role='none')
    script(src='index.min.js?v=%(version)')

menu.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Application Menu</title>
    <link href="index.min.css?v=1.0.0" rel="stylesheet">
  </head>
  <body>
    <div role="application" style="padding:24px;">
      <div class="menu" role="none">
        <ul class="menu-items" role="menu">
          <li class="menu-item" role="none"><a class="link menu-link" aria-expanded="false" aria-haspopup="true" href="#" role="menuitem"><span class="link-title title" role="none"><span class="title-content" role="none">File</span></span><span class="link-arrow" role="none"></span></a>
            <div class="menu" role="none">
              <ul class="menu-items" role="menu">
                <li class="menu-item" role="none"><a class="link menu-link" href="#" role="menuitem"><span class="link-title title" role="none"><span class="title-content" role="none">Save</span><kbd class="title-hint" role="none">⌘+S</kbd></span></a></li>
                <li class="menu-item" role="none"><a class="link menu-link" aria-expanded="false" aria-haspopup="true" href="#" role="menuitem"><span class="link-title title" role="none"><span class="title-content" role="none">Save As&hellip;</span></span><span class="link-arrow" role="none"></span></a>
                  <div class="menu" role="none">
                    <ul class="menu-items" role="menu">
                      <li class="menu-item" role="none"><a class="link menu-link" href="#" role="menuitem"><span class="link-title title" role="none"><span class="title-content" role="none">Word Document</span></span></a></li>
                      <li class="menu-item" role="none"><a class="link menu-link" href="#" role="menuitem"><span class="link-title title" role="none"><span class="title-content" role="none">Portable Document Format</span></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-item" role="none"><a class="link menu-link" href="#" role="menuitem"><span class="link-title title" role="none"><span class="title-content" role="none">Print</span></span></a></li>
                <li class="menu-item" role="none"><a class="link menu-link" href="#" role="menuitem"><span class="link-title title" role="none"><span class="title-content" role="none">Close</span></span></a></li>
              </ul>
            </div>
          </li>
          <li class="menu-item" role="none"><a class="link menu-link" href="#" role="menuitem"><span class="link-title title" role="none"><span class="title-content" role="none">Edit</span></span><span class="link-arrow" role="none"></span></a></li>
          <li class="menu-item" role="none"><a class="link menu-link" href="#" role="menuitem"><span class="link-title title" role="none"><span class="title-content" role="none">Insert</span></span><span class="link-arrow" role="none"></span></a></li>
          <li class="menu-item" role="none"><a class="link menu-link" href="#" role="menuitem"><span class="link-title title" role="none"><span class="title-content" role="none">Format</span></span><span class="link-arrow"></span></a></li>
          <li class="menu-item" role="none"><a class="link menu-link" href="#" role="menuitem"><span class="link-title title" role="none"><span class="title-content" role="none">Help</span></span></a><a class="menu-arrow" aria-expanded="false" aria-haspopup="true" role="none"></a></li>
        </ul>
      </div>
    </div>
    <script src="index.min.js?v=1.0.0"></script>
  </body>
</html>
