.factory/rows.html.pug
html(dir='ltr')
  head
    meta(charset='utf-8')
    meta(content='width=device-width' name='viewport')
    title Application
    link(href='index.min.css?v=%(version)' rel='stylesheet')
    style
      | .has-stroke {
      |   background: rgba(0, 0, 0, 0.25);
      |   text-align: center;
      | }
  body.has-gap
    .content
      p: button(onclick='this.parentNode.nextElementSibling.classList.toggle(\'has-gap\');') Toggle Gap
      .has-gap.has-stroke.rows
        .row
          .columns
            each i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
              .column
                .has-gap.has-stroke
                  p= i
        .row
          .columns
            each i in [1, 2, 3, 4, 5, 6]
              .column
                .has-gap.has-stroke
                  p= i
        .row
          .columns
            each i in [1, 2, 3, 4]
              .column
                .has-gap.has-stroke
                  p= i
        .row
          .columns
            each i in [1, 2, 3]
              .column
                .has-gap.has-stroke
                  p= i
        .row
          .columns
            each i in [1, 2]
              .column
                .has-gap.has-stroke
                  p= i
        .row
          .columns
            each i in [1]
              .column
                .has-gap.has-stroke
                  p= i

rows.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Application Rows</title>
    <link href="index.min.css?v=1.0.0" rel="stylesheet">
    <style>
      .has-stroke {
        background: rgba(0, 0, 0, 0.25);
        text-align: center;
      }
    </style>
  </head>
  <body class="has-gap">
    <div class="content">
      <p><button onclick="this.parentNode.nextElementSibling.classList.toggle('has-gap');">Toggle Gap</button></p>
      <div class="has-gap has-stroke rows">
        <div class="row">
          <div class="columns">
            <div class="column">
              <div class="has-gap has-stroke">
                <p>1</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>2</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>3</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>4</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>5</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>6</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>7</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>8</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>9</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>10</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>11</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>12</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="columns">
            <div class="column">
              <div class="has-gap has-stroke">
                <p>1</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>2</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>3</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>4</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>5</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>6</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="columns">
            <div class="column">
              <div class="has-gap has-stroke">
                <p>1</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>2</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>3</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>4</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="columns">
            <div class="column">
              <div class="has-gap has-stroke">
                <p>1</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>2</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>3</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="columns">
            <div class="column">
              <div class="has-gap has-stroke">
                <p>1</p>
              </div>
            </div>
            <div class="column">
              <div class="has-gap has-stroke">
                <p>2</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="columns">
            <div class="column">
              <div class="has-gap has-stroke">
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
